# ppdresponsable

backend/: pom.xml
backend/src/main/java/com/ppdresponsable/controllers/: OrdersServlet.java  TestServlet.java
backend/src/main/java/com/ppdresponsable/models/: Article.java  Facture.java  FactureDetails.java
backend/src/main/java/com/ppdresponsable/services/: FactureService.java
backend/src/main/webapp/: responsable.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/css/: styles.css
backend/src/main/webapp/js/: script.js
